# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abanoub/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/abanoub/currencyconverter/data/api/: RatesApiService.kt
app/src/main/java/com/abanoub/currencyconverter/data/model/: RateResponse.kt
app/src/main/java/com/abanoub/currencyconverter/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/abanoub/currencyconverter/di/: AppModule.kt
app/src/main/java/com/abanoub/currencyconverter/ui/view/: MainActivity.kt
app/src/main/java/com/abanoub/currencyconverter/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abanoub/currencyconverter/utils/: Constants.kt  DispatchersProvider.kt  Resource.kt
app/src/main/res/drawable/: ic_double_arrow_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/abanoub/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
