// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        app_compat_version = "1.5.1"
        kotlin_version = "1.7.0"
        material_version = "1.7.0"
        constraint_layout_version = "2.1.4"
        junit_test_version = "4.13.2"
        junit_android_version = "1.1.4"
        espresso_version = "3.5.0"
        lifecycle_version = "2.5.1"
        hilt_version = "2.44.2"
        hilt_viewmodel_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        okhttp_version = "4.10.0"
        fragment_version = "1.5.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}